<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136931534-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-136931534-2');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            let f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N6CPWJZ');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset='UTF-8'>
    <link href='styles.css' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--

HH    HH   EEEFEE  LL        LL          OOOOO0O
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HHHHHHHH   EEEE    LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EEEEEE  LLLLLLLLL LLLLLLLLLL  OOOOOOO

Welcome to my source code at NateWeiler Webpage!

Were you expecting to see this in my source code?

If you liked what you see, and want to contact me
            weilerwebservices@gmail.com

-->
    <title>Nathan Weiler</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6CPWJZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navigation Bar -->
    <header>
        <a href="index.html">Home</a>
        <a href="./pages/about.html">About</a>
        <a href="./pages/my-businesses.html">My Business</a>
        <a href="mailto:nateweiler84@gmail.com">Conact Me</a>
        <a href="https://drive.google.com/file/d/1MwbqJnqng8blqlRWh-PVkTVm5POCbOmU/view?usp=sharing">Resume</a>
    </header>
    <img class="responsive" src="nateweiler.github.io\Images\Matrix Rain Screen Fractures.gif" alt="Matrix Rain Screen Fractures of Nathan Weiler">
</body>

</html>
